INSERT INTO `specialites`(`NomSpecialite`) VALUES ("L’allergologie ou l’immunologie"),
("L'anesthésiologie"),
("L’andrologie"),
("La cardiologie"),
("La chirurgie cardiaque"),
("La chirurgie esthétique, plastique et reconstructive"),
("La chirurgie générale"),
("La chirurgie maxillo-faciale"),
("La chirurgie pédiatrique"),
("La chirurgie thoracique"),
("La chirurgie vasculaire"),
("La dermatologie"),
("L’endocrinologie"),
("La gastro-entérologie"),
("La gériatrie"),
("La gynécologie"),
("L’hématologie"),
("L’hépatologie"),
("L’infectiologie"),
("La médecine générale"),
("La néonatologie"),
("La néphrologie"),
("La neurochirurgie"),
("La neurologie"),
("L’odontologie"),
("L’oncologie"),
("L’obstétrique"),
("L’ophtalmologie"),
("L’orthopédie"),
("L'ORL"),
("La pédiatrie"),
("La pneumologie"),
("La psychiatrie"),
("La radiologie"),
("La radiothérapie"),
("La rhumatologie"),
("L’urologie");